<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<debugInfo>
    <manifest filename="/Users/brian/git/garmin.watch.analogplus/manifest.xml"/>
    <pcToLineNum>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="3" lineNum="6" pc="268435456" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="3" lineNum="7" pc="268435460" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="4" lineNum="11" pc="268435479" symbol="onStart"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="5" lineNum="15" pc="268435484" symbol="onStop"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="6" lineNum="19" pc="268435489" symbol="getInitialView"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="6" lineNum="20" pc="268435493" symbol="getInitialView"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="7" lineNum="24" pc="268435531" symbol="onSettingsChanged"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchApp.mc" id="7" lineNum="25" pc="268435535" symbol="onSettingsChanged"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="36" pc="268435552" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="37" pc="268435556" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="38" pc="268435587" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="39" pc="268435609" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="43" pc="268435631" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="44" pc="268435653" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="45" pc="268435675" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="46" pc="268435697" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="47" pc="268435719" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="48" pc="268435753" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="49" pc="268435802" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="50" pc="268435836" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="9" lineNum="52" pc="268435853" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="56" pc="268435872" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="57" pc="268435876" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="60" pc="268435900" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="62" pc="268435987" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="63" pc="268436007" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="65" pc="268436085" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="66" pc="268436128" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="69" pc="268436131" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="70" pc="268436174" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="73" pc="268436177" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="74" pc="268436220" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="78" pc="268436226" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="81" pc="268436229" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="82" pc="268436249" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="84" pc="268436327" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="85" pc="268436370" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="88" pc="268436373" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="89" pc="268436416" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="92" pc="268436419" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="93" pc="268436462" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="97" pc="268436468" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="100" pc="268436471" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="101" pc="268436491" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="103" pc="268436569" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="104" pc="268436612" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="107" pc="268436615" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="108" pc="268436658" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="111" pc="268436661" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="112" pc="268436704" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="10" lineNum="116" pc="268436710" symbol="onLayout"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="11" lineNum="124" pc="268436714" symbol="onShow"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="12" lineNum="128" pc="268436719" symbol="onUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="12" lineNum="130" pc="268436723" symbol="onUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="12" lineNum="132" pc="268436753" symbol="onUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="12" lineNum="133" pc="268436769" symbol="onUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="12" lineNum="134" pc="268436785" symbol="onUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="12" lineNum="135" pc="268436801" symbol="onUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="13" lineNum="138" pc="268436818" symbol="onPartialUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="13" lineNum="140" pc="268436822" symbol="onPartialUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="13" lineNum="141" pc="268436852" symbol="onPartialUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="13" lineNum="142" pc="268436868" symbol="onPartialUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="13" lineNum="143" pc="268436884" symbol="onPartialUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="13" lineNum="144" pc="268436900" symbol="onPartialUpdate"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="147" pc="268436917" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="149" pc="268436921" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="150" pc="268436948" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="152" pc="268436961" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="153" pc="268436983" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="154" pc="268436990" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="155" pc="268437011" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="156" pc="268437047" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="159" pc="268437060" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="161" pc="268437067" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="162" pc="268437146" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="14" lineNum="166" pc="268437175" symbol="drawHR"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="173" pc="268437226" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="174" pc="268437230" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="175" pc="268437266" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="176" pc="268437334" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="178" pc="268437402" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="180" pc="268437434" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="181" pc="268437456" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="182" pc="268437500" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="184" pc="268437569" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="186" pc="268437654" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="187" pc="268437676" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="15" lineNum="189" pc="268437708" symbol="drawStats"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="195" pc="268437794" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="196" pc="268437798" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="198" pc="268437815" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="199" pc="268437853" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="200" pc="268437896" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="202" pc="268437968" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="203" pc="268438014" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="206" pc="268438089" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="207" pc="268438111" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="209" pc="268438133" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="210" pc="268438169" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="212" pc="268438189" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="213" pc="268438225" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="216" pc="268438245" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="217" pc="268438264" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="218" pc="268438336" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="219" pc="268438352" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="220" pc="268438388" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="16" lineNum="222" pc="268438405" symbol="drawClock"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="226" pc="268438448" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="229" pc="268438452" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="230" pc="268438474" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="231" pc="268438497" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="231" pc="268438504" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="232" pc="268438514" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="235" pc="268438527" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="238" pc="268438626" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="241" pc="268438648" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="242" pc="268438684" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="17" lineNum="244" pc="268438704" symbol="drawBattery"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="18" lineNum="250" pc="268438753" symbol="drawShadow"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="18" lineNum="252" pc="268438757" symbol="drawShadow"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="18" lineNum="253" pc="268438771" symbol="drawShadow"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="18" lineNum="254" pc="268438795" symbol="drawShadow"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="18" lineNum="256" pc="268438869" symbol="drawShadow"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="18" lineNum="257" pc="268438905" symbol="drawShadow"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="268" pc="268438920" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="269" pc="268438924" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="270" pc="268438949" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="271" pc="268438949" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="272" pc="268438954" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="275" pc="268439094" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="277" pc="268439274" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="278" pc="268439288" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="279" pc="268439309" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="282" pc="268439330" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="284" pc="268439354" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="285" pc="268439385" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="286" pc="268439416" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="19" lineNum="288" pc="268439466" symbol="getHand"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="293" pc="268439470" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="295" pc="268439474" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="297" pc="268439487" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="298" pc="268439502" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="299" pc="268439551" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="300" pc="268439573" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="301" pc="268439595" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="302" pc="268439611" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="304" pc="268439627" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="20" lineNum="305" pc="268439656" symbol="drawLine"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="21" lineNum="310" pc="268439724" symbol="drawLineSegment"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="21" lineNum="311" pc="268439728" symbol="drawLineSegment"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="21" lineNum="312" pc="268439742" symbol="drawLineSegment"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="21" lineNum="313" pc="268439768" symbol="drawLineSegment"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="22" lineNum="320" pc="268439789" symbol="onHide"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="23" lineNum="324" pc="268439794" symbol="onExitSleep"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="23" lineNum="325" pc="268439798" symbol="onExitSleep"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="24" lineNum="330" pc="268439809" symbol="onEnterSleep"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="24" lineNum="331" pc="268439813" symbol="onEnterSleep"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="334" pc="268439824" symbol="getPropertyById"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="335" pc="268439828" symbol="getPropertyById"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="336" pc="268439856" symbol="getPropertyById"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="337" pc="268439863" symbol="getPropertyById"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="339" pc="268439873" symbol="getPropertyById"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="17" pc="268440310" symbol="&lt;init&gt;"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="18" pc="268440332" symbol="&lt;init&gt;"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="20" pc="268440352" symbol="&lt;init&gt;"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchView.mc" id="25" lineNum="34" pc="268440368" symbol="&lt;init&gt;"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchBackground.mc" id="27" lineNum="7" pc="268439877" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchBackground.mc" id="27" lineNum="8" pc="268439881" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchBackground.mc" id="27" lineNum="12" pc="268439902" symbol="initialize"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchBackground.mc" id="28" lineNum="15" pc="268439923" symbol="draw"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchBackground.mc" id="28" lineNum="17" pc="268439927" symbol="draw"/>
        <entry filename="/Users/brian/git/garmin.watch.analogplus/source/AnalogPlusWatchBackground.mc" id="28" lineNum="18" pc="268439980" symbol="draw"/>
        <entry filename="Rez" id="34" lineNum="26" pc="268439993" symbol="WatchFace"/>
        <entry filename="Rez" id="34" lineNum="28" pc="268440005" symbol="WatchFace"/>
        <entry filename="Rez" id="34" lineNum="29" pc="268440029" symbol="WatchFace"/>
        <entry filename="Rez" id="34" lineNum="31" pc="268440192" symbol="WatchFace"/>
    </pcToLineNum>
    <symbolTable>
        <entry id="8388639" module="true" symbol="Graphics"/>
        <entry id="8389184" method="true" symbol="drawLine"/>
        <entry field="true" id="30" symbol="showSeconds"/>
        <entry id="8388632" method="true" symbol="&lt;init&gt;"/>
        <entry id="54" method="true" symbol="getHand"/>
        <entry id="4" module="true" symbol="globals/Rez/Menus"/>
        <entry id="51" method="true" symbol="drawClock"/>
        <entry id="8389683" method="true" symbol="onSettingsChanged"/>
        <entry field="true" id="44" symbol="dateStr"/>
        <entry field="true" id="16" symbol="light260"/>
        <entry field="true" id="15" symbol="light240"/>
        <entry field="true" id="19" symbol="dark260"/>
        <entry field="true" id="14" symbol="light218"/>
        <entry field="true" id="18" symbol="dark240"/>
        <entry field="true" id="17" symbol="dark218"/>
        <entry field="true" id="8388611" module="true" symbol="Toybox"/>
        <entry id="55" method="true" symbol="drawLineSegment"/>
        <entry field="true" id="28" symbol="background_colour"/>
        <entry field="true" id="27" symbol="AppName"/>
        <entry field="true" id="35" symbol="heartRateGraph"/>
        <entry field="true" id="26" symbol="dark"/>
        <entry id="8" module="true" symbol="globals/Rez/Strings"/>
        <entry id="8388772" module="true" object="true" symbol="Fonts"/>
        <entry id="49" method="true" symbol="drawHR"/>
        <entry field="true" id="8388912" symbol="steps"/>
        <entry id="8388648" module="true" symbol="WatchUi"/>
        <entry id="8390097" method="true" symbol="onPartialUpdate"/>
        <entry field="true" id="45" symbol="minuteHand"/>
        <entry id="2" module="true" symbol="globals/Rez"/>
        <entry field="true" id="24" symbol="sepia"/>
        <entry id="8389124" method="true" symbol="onUpdate"/>
        <entry id="8389375" method="true" object="true" symbol="WatchFace"/>
        <entry field="true" id="8389065" symbol="locY"/>
        <entry field="true" id="8389064" symbol="locX"/>
        <entry id="10" object="true" symbol="AnalogPlusWatchView"/>
        <entry field="true" id="39" symbol="minY"/>
        <entry field="true" id="37" symbol="minX"/>
        <entry id="8388771" module="true" object="true" symbol="Drawables"/>
        <entry id="8389348" symbol="font"/>
        <entry id="13" module="true" symbol="Menus"/>
        <entry id="6" module="true" symbol="globals/Rez/Layouts"/>
        <entry field="true" id="42" symbol="xFactor"/>
        <entry id="52" method="true" symbol="drawBattery"/>
        <entry id="8389122" method="true" symbol="onLayout"/>
        <entry id="8389376" method="true" symbol="onEnterSleep"/>
        <entry field="true" id="43" symbol="yFactor"/>
        <entry field="true" id="8389063" symbol="identifier"/>
        <entry field="true" id="48" symbol="backgroundColour"/>
        <entry id="8389349" symbol="justification"/>
        <entry field="true" id="34" symbol="textColour"/>
        <entry id="7" module="true" symbol="globals/Rez/JsonData"/>
        <entry id="11" object="true" symbol="AnalogPlusWatchBackground"/>
        <entry field="true" id="41" symbol="numberOfResults"/>
        <entry id="3" module="true" symbol="globals/Rez/Drawables"/>
        <entry id="56" method="true" symbol="getPropertyById"/>
        <entry field="true" id="38" symbol="maxY"/>
        <entry field="true" id="40" symbol="maxX"/>
        <entry id="8389377" method="true" symbol="onExitSleep"/>
        <entry id="8388645" module="true" symbol="Time"/>
        <entry id="8388769" module="true" object="true" symbol="Rez"/>
        <entry field="true" id="31" symbol="SCREEN_SIZE"/>
        <entry field="true" id="29" symbol="face"/>
        <entry id="8388640" module="true" symbol="Lang"/>
        <entry field="true" id="36" symbol="maxHR"/>
        <entry id="8390088" module="true" object="true" symbol="JsonData"/>
        <entry id="8389068" method="true" symbol="draw"/>
        <entry field="true" id="23" symbol="LauncherIcon"/>
        <entry id="8388610" symbol="statics"/>
        <entry id="8389123" method="true" symbol="onShow"/>
        <entry field="true" id="25" symbol="light"/>
        <entry id="8389350" module="true" symbol="globals"/>
        <entry id="8388770" module="true" object="true" symbol="Strings"/>
        <entry field="true" id="33" symbol="centerY"/>
        <entry field="true" id="32" symbol="centerX"/>
        <entry field="true" id="22" symbol="sepia260"/>
        <entry id="53" method="true" symbol="drawShadow"/>
        <entry id="8388702" method="true" symbol="initialize"/>
        <entry field="true" id="21" symbol="sepia240"/>
        <entry id="8389279" method="true" symbol="onStart"/>
        <entry field="true" id="20" symbol="sepia218"/>
        <entry id="9" object="true" symbol="AnalogPlusWatchApp"/>
        <entry id="8389280" method="true" symbol="getInitialView"/>
        <entry id="8389281" method="true" symbol="onStop"/>
        <entry id="8389347" symbol="color"/>
        <entry field="true" id="47" symbol="batteryHand"/>
        <entry id="12" module="true" symbol="Layouts"/>
        <entry field="true" id="46" symbol="hourHand"/>
        <entry id="5" module="true" symbol="globals/Rez/Fonts"/>
        <entry id="8389125" method="true" symbol="onHide"/>
        <entry id="50" method="true" symbol="drawStats"/>
    </symbolTable>
    <localVars>
        <entry arg="true" endPc="268435484" name="state" stackId="1" startPc="268435479"/>
        <entry arg="true" endPc="268435489" name="state" stackId="1" startPc="268435484"/>
        <entry arg="true" endPc="268436714" name="dc" stackId="1" startPc="268435872"/>
        <entry arg="true" endPc="268436818" name="dc" stackId="1" startPc="268436719"/>
        <entry arg="true" endPc="268436917" name="dc" stackId="1" startPc="268436818"/>
        <entry endPc="268437172" name="i" stackId="6" startPc="268437011"/>
        <entry endPc="268437172" name="hr" stackId="5" startPc="268436983"/>
        <entry endPc="268437225" name="hrIterator" stackId="3" startPc="268436921"/>
        <entry endPc="268437225" name="sample" stackId="4" startPc="268436921"/>
        <entry arg="true" endPc="268437226" name="dc" stackId="1" startPc="268436917"/>
        <entry arg="true" endPc="268437226" name="isPartial" stackId="2" startPc="268436917"/>
        <entry endPc="268437566" name="date" stackId="3" startPc="268437456"/>
        <entry arg="true" endPc="268437794" name="dc" stackId="1" startPc="268437226"/>
        <entry arg="true" endPc="268437794" name="isPartial" stackId="2" startPc="268437226"/>
        <entry endPc="268438086" name="hour" stackId="5" startPc="268437853"/>
        <entry endPc="268438086" name="minute" stackId="4" startPc="268437853"/>
        <entry endPc="268438402" name="secondHand" stackId="6" startPc="268438264"/>
        <entry endPc="268438447" name="time" stackId="3" startPc="268437798"/>
        <entry arg="true" endPc="268438448" name="dc" stackId="1" startPc="268437794"/>
        <entry arg="true" endPc="268438448" name="isPartial" stackId="2" startPc="268437794"/>
        <entry endPc="268438623" name="battery" stackId="3" startPc="268438474"/>
        <entry arg="true" endPc="268438753" name="dc" stackId="1" startPc="268438448"/>
        <entry arg="true" endPc="268438753" name="isPartial" stackId="2" startPc="268438448"/>
        <entry endPc="268438869" name="i" stackId="4" startPc="268438795"/>
        <entry endPc="268438919" name="result" stackId="3" startPc="268438757"/>
        <entry arg="true" endPc="268438920" name="dc" stackId="1" startPc="268438753"/>
        <entry arg="true" endPc="268438920" name="points" stackId="2" startPc="268438753"/>
        <entry endPc="268439453" name="x" stackId="14" startPc="268439354"/>
        <entry endPc="268439453" name="y" stackId="15" startPc="268439354"/>
        <entry endPc="268439466" name="i" stackId="13" startPc="268439354"/>
        <entry endPc="268439469" name="result" stackId="10" startPc="268438924"/>
        <entry endPc="268439469" name="cosAngle" stackId="11" startPc="268438924"/>
        <entry endPc="268439469" name="handShape" stackId="9" startPc="268438924"/>
        <entry endPc="268439469" name="sinAngle" stackId="12" startPc="268438924"/>
        <entry endPc="268439469" name="angle" stackId="8" startPc="268438924"/>
        <entry arg="true" endPc="268439470" name="radius" stackId="6" startPc="268438920"/>
        <entry arg="true" endPc="268439470" name="width" stackId="5" startPc="268438920"/>
        <entry arg="true" endPc="268439470" name="length" stackId="4" startPc="268438920"/>
        <entry arg="true" endPc="268439470" name="centerY" stackId="2" startPc="268438920"/>
        <entry arg="true" endPc="268439470" name="centerX" stackId="1" startPc="268438920"/>
        <entry arg="true" endPc="268439470" name="is3Sided" stackId="7" startPc="268438920"/>
        <entry arg="true" endPc="268439470" name="minute" stackId="3" startPc="268438920"/>
        <entry endPc="268439707" name="x2" stackId="10" startPc="268439551"/>
        <entry endPc="268439707" name="x1" stackId="8" startPc="268439551"/>
        <entry endPc="268439707" name="y2" stackId="11" startPc="268439551"/>
        <entry endPc="268439707" name="y1" stackId="9" startPc="268439551"/>
        <entry endPc="268439723" name="i" stackId="7" startPc="268439502"/>
        <entry endPc="268439723" name="size" stackId="6" startPc="268439474"/>
        <entry arg="true" endPc="268439724" name="dc" stackId="1" startPc="268439470"/>
        <entry arg="true" endPc="268439724" name="color" stackId="5" startPc="268439470"/>
        <entry arg="true" endPc="268439724" name="polygon" stackId="4" startPc="268439470"/>
        <entry arg="true" endPc="268439724" name="baseY" stackId="3" startPc="268439470"/>
        <entry arg="true" endPc="268439724" name="baseX" stackId="2" startPc="268439470"/>
        <entry arg="true" endPc="268439789" name="dc" stackId="1" startPc="268439724"/>
        <entry arg="true" endPc="268439789" name="color" stackId="7" startPc="268439724"/>
        <entry arg="true" endPc="268439789" name="x2" stackId="4" startPc="268439724"/>
        <entry arg="true" endPc="268439789" name="x1" stackId="2" startPc="268439724"/>
        <entry arg="true" endPc="268439789" name="y2" stackId="5" startPc="268439724"/>
        <entry arg="true" endPc="268439789" name="y1" stackId="3" startPc="268439724"/>
        <entry arg="true" endPc="268439789" name="penwidth" stackId="6" startPc="268439724"/>
        <entry endPc="268439876" name="result" stackId="2" startPc="268439828"/>
        <entry arg="true" endPc="268439877" name="id" stackId="1" startPc="268439824"/>
        <entry endPc="268439922" name="dictionary" stackId="1" startPc="268439881"/>
        <entry arg="true" endPc="268439993" name="dc" stackId="1" startPc="268439923"/>
        <entry endPc="268440219" name="rez_cmp_local_text_TimeLabel" stackId="3" startPc="268440005"/>
        <entry endPc="268440219" name="rez_cmp_local_custom_drawable_16630067311210070442" stackId="2" startPc="268440005"/>
        <entry arg="true" endPc="268440220" name="dc" stackId="1" startPc="268439993"/>
    </localVars>
    <annotations>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="light218"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="light240"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="light260"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="dark218"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="dark240"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="dark260"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="sepia218"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="sepia240"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="sepia260"/>
        <annotationEntry annotation="initialized" class="Drawables" module="globals/Rez" symbol="LauncherIcon"/>
        <annotationEntry annotation="initialized" class="Strings" module="globals/Rez" symbol="sepia"/>
        <annotationEntry annotation="initialized" class="Strings" module="globals/Rez" symbol="light"/>
        <annotationEntry annotation="initialized" class="Strings" module="globals/Rez" symbol="dark"/>
        <annotationEntry annotation="initialized" class="Strings" module="globals/Rez" symbol="AppName"/>
        <annotationEntry annotation="initialized" class="Strings" module="globals/Rez" symbol="background_colour"/>
    </annotations>
    <dataEntryOffsetMappings>
        <dataEntry label="globals" offset="87" parentId="" symbolId="globals" type="module"/>
        <dataEntry label="globals/AnalogPlusWatchBackground" offset="158" parentId="globals" symbolId="AnalogPlusWatchBackground" type="class"/>
        <dataEntry label="globals/Rez" offset="213" parentId="globals" symbolId="Rez" type="module"/>
        <dataEntry label="globals/Rez/Drawables" offset="292" parentId="Rez" symbolId="Drawables" type="module"/>
        <dataEntry label="globals/Rez/Menus" offset="403" parentId="Rez" symbolId="Menus" type="module"/>
        <dataEntry label="globals/Rez/Fonts" offset="434" parentId="Rez" symbolId="Fonts" type="module"/>
        <dataEntry label="globals/Rez/Layouts" offset="465" parentId="Rez" symbolId="Layouts" type="module"/>
        <dataEntry label="globals/Rez/JsonData" offset="504" parentId="Rez" symbolId="JsonData" type="module"/>
        <dataEntry label="globals/Rez/Strings" offset="535" parentId="Rez" symbolId="Strings" type="module"/>
        <dataEntry label="globals/AnalogPlusWatchView" offset="606" parentId="globals" symbolId="AnalogPlusWatchView" type="class"/>
        <dataEntry label="globals/AnalogPlusWatchApp" offset="973" parentId="globals" symbolId="AnalogPlusWatchApp" type="class"/>
    </dataEntryOffsetMappings>
    <functions>
        <functionEntry accessMode="public" name="initialize" parent="AnalogPlusWatchApp">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onStart" parent="AnalogPlusWatchApp">
            <param id="state"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onStop" parent="AnalogPlusWatchApp">
            <param id="state"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="getInitialView" parent="AnalogPlusWatchApp">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onSettingsChanged" parent="AnalogPlusWatchApp">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="initialize" parent="AnalogPlusWatchView">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onLayout" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <documentation>
                <![CDATA[<div class="description"> Load your resources here<br/></div>]]>
            </documentation>
        </functionEntry>
        <functionEntry accessMode="public" name="onShow" parent="AnalogPlusWatchView">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onUpdate" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onPartialUpdate" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawHR" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <param id="isPartial"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawStats" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <param id="isPartial"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawClock" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <param id="isPartial"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawBattery" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <param id="isPartial"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawShadow" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <param id="points"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="getHand" parent="AnalogPlusWatchView">
            <param id="centerX"/>
            <param id="centerY"/>
            <param id="minute"/>
            <param id="length"/>
            <param id="width"/>
            <param id="radius"/>
            <param id="is3Sided"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawLine" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <param id="baseX"/>
            <param id="baseY"/>
            <param id="polygon"/>
            <param id="color"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawLineSegment" parent="AnalogPlusWatchView">
            <param id="dc"/>
            <param id="x1"/>
            <param id="y1"/>
            <param id="x2"/>
            <param id="y2"/>
            <param id="penwidth"/>
            <param id="color"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onHide" parent="AnalogPlusWatchView">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onExitSleep" parent="AnalogPlusWatchView">
            <documentation>
                <![CDATA[<div class="description"> The user has just looked at their watch. Timers and animations may be started here.<br/></div>]]>
            </documentation>
        </functionEntry>
        <functionEntry accessMode="public" name="onEnterSleep" parent="AnalogPlusWatchView">
            <documentation>
                <![CDATA[<div class="description"> Terminate any active timers and prepare for slow updates.<br/></div>]]>
            </documentation>
        </functionEntry>
        <functionEntry accessMode="public" name="getPropertyById" parent="AnalogPlusWatchView">
            <param id="id"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="initialize" parent="AnalogPlusWatchBackground">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="draw" parent="AnalogPlusWatchBackground">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="WatchFace" parent="Layouts">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
    </functions>
</debugInfo>
