<settings>

    <setting propertyKey="@Properties.background_colour" title="@Strings.background_colour">
       	<settingConfig type="list">
           	<listEntry value="0">@Strings.light</listEntry>
           	<listEntry value="1">@Strings.dark</listEntry>
           	<listEntry value="2">@Strings.sepia</listEntry>
       	</settingConfig>
   	</setting>

</settings>
